######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:news/Configuration/TypoScript/setup.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:eventnews/Configuration/TypoScript/setup.txt">


##############
#### PAGE ####
##############
page {
    includeCSS {
        theme = EXT:suisse_rugby/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        suisse_rugby_scripts = EXT:suisse_rugby/Resources/Public/JavaScript/Dist/scripts.js
    }


    10 {
        dataProcessing {
            110 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            110 {
                special = directory
                special.value = 16
                includeSpacer = 1
                as = headernavigation
            }


            130 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            130 {
                special = directory
                special.value = 28
                levels = 1
                as = partnernavigation
                expandAll = 1
                titleField = nav_title // title
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = media
                    }
                }
            }
        }
    }
}

config.no_cache = 1
